// Mixins Here

.nav-links {
    color: @nav-font;
    font-size: 2rem;
    margin: 0px 30px;
    text-decoration: none;
}

.space-walkers {
    font-size: 5rem;
    text-align: center;
    width: 100%;
    word-spacing: -0.5ex;
}